apiVersion: v1
kind: Secret
metadata:
  name: jwt-secrets
  namespace: calendar-app
type: Opaque
stringData:
  private.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzyzE51c3xUMeI
    PMozw794HW0DN5KVHpDkYax5jwsK7AF3jjPdI79HMIm3X1+gIyFO/YlSKlHNLDxv
    wmBW84L3GuUZ+FRJoD+Rkncu+hF8quBoiRULIeGW47MYPs11B4ojnMgDypbnanAi
    4TfCfYa6O0aTTzp0MQbX5LYr1hcyGHWYkBPqv5m2ya9bUzhf5OeYGTAHkPEkyjbn
    hg2KrYhAEmg5tFWwrF3PrlK7EkTHI5YldNnmud50+YOWiOoisrAZ3g4xo99GgmbX
    Sr8i6xvJ2C9H4z8NQ9GSyryvouoV+VbsQEv3hxfBV/qIoYIRCGhjopWmjGmz1R/5
    nNcYCpiRAgMBAAECggEAFC94CjFmCuA8rp/TPHGPJw9NWbhHsDnmHts/xRwEAN4T
    TMFoiDzcW5k9n5qeaU5YYykViDsxGOhiVqfLhNJCaLdvyPUiPWviMdfwTT63xOKI
    Xvl4+oQmHXiDTHG3Q8WCGFJ1+vBSoI5Iza8HFsJcub7a7cH44upNhY1AzfYeKjpN
    f+qUtg4ESn2E0YIsp6ZOppDIKoA5x8M5AJfLfSv3KgyTdYNOoPZZ086NV0s3LfKH
    Kft9ytfaUy0/6QPxMDp4X1FeoArqDXu6dRBoBIatwGqbD7pcKygTGYMkuBsKRgrD
    yHOLabDnrcDEbKFM1+xzM7QiwPUr8aW84e24L5XCOwKBgQDkuSKu2AuMXr69T9jT
    Mo0M6Rl+l7gMeJvIbN0ms6JI5dECOcDmB2HmI8qB7RT5l9nLVqWiINtGbmV2XaZd
    lx1tDAJI9IKOSP1sTPI+KTjlrTWsqPkQcjRtlPIKEkFg4WLsMa7R5mLBgRY1ACJg
    gg+gJeyOOpuk/RLtbRW/bNMx6wKBgQDJPEB5ChiEG+vpP0GDy48nH0Kh3m2xRzTk
    0OgeEyftpBtFX2PaTbj9DNatG1N/7M2xn44rOuVg30hzFiHNFfpKg1KDwAZ4agdQ
    lCl79jXD3ERm8ubShSHVX2cpHE1WTPVoUJPtu7/NPK/NuwCRNO3mNbJq9fLt0nh2
    7bHdxMqEcwKBgQCfh94AE+KiKqdhheLXFEg7fA5zNMGDuU/3EK+DwgFsVRdeNQgt
    qXKIQeiKjOF3YYnggPQQTFiFHJUaZSGX38H/gEPLvPee5JwWQOkpoDj2QcTRRB5M
    cUvOLvhPPAJr32jPE6w67TVugGoL16cipzTc3/bKEWjkQDxGbDKiDPaVtwKBgFHw
    5NfkkoMI05EQnt7JvqrRgdJjvgrX0ePyZPIKHtIXZrti0kgMKe1wkuG+JMwMYt2W
    +M8Flm1RvjCOrIjUECzTOIBJatkRY5UeH55IbTApuvioo/DJITO/O0R0L9GaWLt3
    RCUjtEAgG/4LzXlTMiPxbYs8RwUsFL1ooGqLPWOdAoGBAKrzWuj1x9a7YgGD7Dx7
    jny/DUGflQ/IsfDRxtjDzek+xI78UBPNz3Byn8lkkTlto32fcoW1CJk6/gV7hReE
    3YhnrPwYwqgdu/iHl4qaHDYL7Frle3whr8s6yDbaRcVtoFL2LAfS2TSR4Kvvj1mc
    hhysj6lC20375XjalamXwTCd
    -----END RSA PRIVATE KEY-----
